Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Логин"/>
        <TextBox x:Name="LoginTextBox" Grid.Column="1"  MaxLength="10"/>

        <Label Content="Пароль" Grid.Row="1"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" MaxLength="10"/>

        <Label Content="Подтверждение пароля" Grid.Row="2"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Grid.Row="2" Grid.Column="1" MaxLength="10"/>
        
        <Label Content="О себе" Grid.Row="3" />
        <TextBox  x:Name="InfoTextBox"  Grid.Row="3" Grid.Column="1" AcceptsReturn="True" Height="60" />

        <Label Content="День рождения" Grid.Row="4" />
        <DatePicker x:Name="BirthdayDatePicker" Grid.Row="4"  Grid.Column="1" DisplayDateStart="01.01.1900" SelectedDateChanged="DatePicker_SelectedDateChanged" />
       
        <Label x:Name="AgeLabel" Content="Возраст: " Grid.Row="5" />
        <Button x:Name="RegisterButton" Content="Зарегестрироваться" Grid.Row="5" Grid.Column="1" Click="RegisterButton_Click"/>
    </Grid>
</Window>
